<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .result-box {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
        .notification {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="result-box">
            <h1>Autism Prediction Result</h1>
            <!-- Display the uploaded image -->
            <img src="{{ url_for('static', filename=image_filename) }}" alt="Uploaded Image">

            <p><strong>Label:</strong> {{ prediction_result }}</p>
            <!-- Display suggestion based on the label -->
            {% if prediction_result == 'Autistic' %}
            <div class="notification">
                <p><strong>Suggestion:</strong> Need to see a doctor for immediate  care. Can rectify the scenario as early as possible. Thank you!</p>
            </div>
            {% else %}
            <div class="notification">
                <p><strong>Suggestion:</strong> Visit again for more updates.</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
